[Unit]
Description=isso commenting system
Documentation=man:isso(8)

# Require the filesystems containing the following directories to be mounted
RequiresMountsFor=/etc/isso.d /var/log/isso /var/lib/isso

ConditionPathIsDirectory=/var/lib/isso
ConditionPathIsReadWrite=/var/lib/isso

ConditionPathIsDirectory=/var/log/isso
ConditionPathIsReadWrite=/var/log/isso

ConditionPathIsDirectory=/etc/isso.d/enabled

ConditionFileIsExecutable=/usr/bin/gunicorn3

# Start only if there are conf files in /etc/isso.d/enabled - otherwise
# skip this unit quietly.
ConditionPathExistsGlob=/etc/isso.d/enabled/*.cfg

[Service]

Environment=ISSO_SETTINGS=/etc/isso.d/enabled
ExecStart=/usr/bin/gunicorn3 -n gunicorn-isso --log-file /var/log/isso/isso.log isso.dispatch

#UMask=0007
Restart=on-failure
TimeoutSec=1
User=isso

LimitNOFILE=16384
LimitNPROC=16384
LimitLOCKS=16384

# ensures that the service process and all its children can never gain new
# privileges.
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
